# wisdk_android_example

./: .gitignore  .gitmodules  LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/welcomeinterruption/wisdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welcomeinterruption/wisdkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/welcomeinterruption/wiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
