apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.welcomeinterruption.wisdkdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // to run in dev mode :-
    // 1. rename wisdk dir to wisdk-prod-lib
    // 2. ln -s wisdk ~/Clients/3ElectricSheep/wisdk/wisdk_android
    // 3. uncoment implementation project(":wisdk") // for dev only
    // 4. commend out the lib call
    // to run back in prod mode just reverse these changes

    // implementation project(":wisdk") // for dev only

    // the wi SDK
    implementation 'com.github.3-electric-sheep:wisdk_android:1.0.4'

    // for wisdk
    implementation "com.google.android.gms:play-services-base:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.gms:play-services-wallet:16.0.0"

    // Firebase dependencies
    implementation "com.google.firebase:firebase-core:16.0.3"

    // Firebase cloud messaging plus badge support
    implementation "com.google.firebase:firebase-messaging:17.3.1"
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'